.container {
    display: grid;
    grid-template-columns: 300px 300px 300px 1fr;
    grid-template-rows: 300px 300px 200px 300px 200px 1fr;
    grid-gap: 20px;
    margin-left: 190px;
}

.item1 {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    margin-top: -5px;
}

.item2 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    margin-top: -70px;
}

.item3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin-top: -80px;
}

.item4 {
    grid-column: 2 / 3;
    grid-row: 3 / 4 ;
    margin-top: -80px;
    margin-left: -50px;
}

.item5 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    margin-top: -80px;
    margin-left: -100px;
}

.item6 {
    grid-column: 1 / 5;
    grid-row: 5 / 5;
    margin-top: -85px;
}